# trigger-test

./: .gitignore  .gitmodules  README.md  build.xml  trigger-test.ipr  trigger-test.iws
src/: First.java  app.properties
src/com/serena/: AppProperties.java  Child.java  ConfigurationTest.java  GitHubAntHillTriggerBridge.java  GitHubJenkinsBridge.java  JsonSync.java  Log4jInit.java  Parent.java  PropertiesInit.java  Test.java  Test2.java  TestSerial.java  ToStringSample.java  UnicodeUtil.java
src/com/serena/telecomitalia/: ObjectFactory.java  XRBPManifest.java  XRBP_manifest.xsd
web/: index.jsp
web/WEB-INF/: log4j.properties  web.xml
