# Log4j configuration
log4j.rootLogger=INFO, file

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../var/log/ghah.out
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - %m%n

# logger level configurations
log4j.logger.com.serena=DEBUG
